# 应用服务 WEB 访问端口
server.port=8081

#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml

#指定Mybatis的实体目录
mybatis.type-aliases-package=com.ruoyi.begin.bean

#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/begin?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=yangzidemuou521-

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s
spring.redis.database=0
