#服务启动端口
server.port=8081

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s
spring.redis.database=0

#spring配置


#项目相关配置

##验证码配置 默认为math
ruoyi.captchaType=math
